apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: slate
    meta.helm.sh/release-name: servicex
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2020-12-08T20:11:59Z"
  generation: 2
  labels:
    app: servicex-servicex
    app.kubernetes.io/managed-by: Helm
  name: servicex-servicex
  namespace: default
  resourceVersion: "70322403"
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/servicex-servicex
  uid: 49800bda-9a81-40f5-a64f-7e6a941c09a3
spec:
  rules:
  - host: servicex.vukotic.me
    http:
      paths:
      - backend:
          serviceName: cm-acme-http-solver-rsjmn
          servicePort: 8089
        path: /.well-known/acme-challenge/JU_pVsWbvnmpWSmkm13uEyzZMUlULdTdG3GF5kEgdh4
      - backend:
          serviceName: servicex-minio
          servicePort: 9000
        path: /minio
      - backend:
          serviceName: default-http-backend
          servicePort: 80
        path: /servicex/internal
      - backend:
          serviceName: servicex-servicex-app
          servicePort: 8000
        path: /
  tls:
  - hosts:
    - servicex.vukotic.me
    secretName: servicex-app-tls
status:
  loadBalancer: {}
