#SERVER_NAME = '127.0.0.1:5000'
# this is the session secret, used to protect the Flask session. You should
# use a longer secret string known only to your application
# details are beyond the scope of this example
SECRET_KEY = 'abc123!'
ENABLE_AUTH=False
# Based on https://codeburst.io/jwt-authorization-in-flask-c63c1acf4eeb
SQLALCHEMY_DATABASE_URI = 'sqlite:////sqlite/app.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = 'some-secret-string'
JWT_SECRET_KEY = 'jwt-secret-string'
RABBIT_MQ_URL= 'amqp://user:leftfoot1@host.docker.internal:30672/%2F'
ADVERTISED_HOSTNAME = 'host.docker.internal:5000'
AUTH_TYPE = "jwt"


# Keep retrying every ten seconds for two minutes before giving up
RABBIT_RETRIES = 12
RABBIT_RETRY_INTERVAL = 10


# This will be mounted into the transformer pod's /data directory
TRANSFORMER_LOCAL_PATH="/Users/bengal1/dev/IRIS-HEP/data"
TRANSFORMER_NAMESPACE="default"
TRANSFORMER_X509_SECRET="servicex-x509-proxy"
TRANSFORMER_PULL_POLICY="IfNotPresent"

TRANSFORMER_VALIDATE_DOCKER_IMAGE = True

ADVERTISED_HOSTNAME= 'host.docker.internal:5000'

TRANSFORMER_MANAGER_ENABLED = False
TRANSFORMER_AUTOSCALE_ENABLED = False

TRANSFORMER_MESSAGING = 'none'
OBJECT_STORE_ENABLED = False
CODE_GEN_SERVICE_URL = 'http://localhost:5001'
CODE_GEN_IMAGE = "sslhep/servicex_code_gen_func_adl_xaod:develop"

DID_FINDER_DEFAULT_SCHEME = 'rucio'
VALID_DID_SCHEMES = ['rucio']