#SERVER_NAME = '127.0.0.1:5000'
# this is the session secret, used to protect the Flask session. You should
# use a longer secret string known only to your application
# details are beyond the scope of this example
SECRET_KEY = 'abc123!'

# Based on https://codeburst.io/jwt-authorization-in-flask-c63c1acf4eeb
SQLALCHEMY_DATABASE_URI = 'sqlite:///sqlite/app.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = 'some-secret-string'
JWT_SECRET_KEY = 'jwt-secret-string'

RABBIT_MQ_URL= 'amqp://user:leftfoot1@localhost:30672/%2F'
TRANSFORMER_RABBIT_MQ_URL= 'amqp://user:leftfoot1@host.docker.internal:30672/%2F?heartbeat=9000'

# This will be mounted into the transformer pod's /data directory
TRANSFORMER_LOCAL_PATH="/Users/bengal1/dev/IRIS-HEP/data"
TRANSFORMER_NAMESPACE="default"
TRANSFORMER_X509_SECRET="aspiring-mole-x509-proxy"

ADVERTISED_HOSTNAME= 'host.docker.internal:5000'

TRANSFORMER_MANAGER_ENABLED = True
TRANSFORMER_MANAGER_MODE = 'external-kubernetes'

TRANSFORMER_MESSAGING = 'none'
OBJECT_STORE_ENABLED = False
MINIO_URL = 'localhost:9000'
MINIO_ACCESS_KEY = 'miniouser'
MINIO_SECRET_KEY = 'leftfoot1'

CODE_GEN_SERVICE_URL = 'http://localhost:5001'

ELASTIC_SEARCH_LOGGING_ENABLED = False
ES_HOST = 'host'
ES_PORT = '9200'
ES_USER = 'user'
ES_PASS = 'pass'
