#SERVER_NAME = '127.0.0.1:5000'
# this is the session secret, used to protect the Flask session. You should
# use a longer secret string known only to your application
# details are beyond the scope of this example
SECRET_KEY = 'abc123!'

# Based on https://codeburst.io/jwt-authorization-in-flask-c63c1acf4eeb
SQLALCHEMY_DATABASE_URI = 'sqlite:///sqlite/app.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = 'some-secret-string'
JWT_SECRET_KEY = 'jwt-secret-string'
RABBIT_MQ_URL= 'localhost'