#SERVER_NAME = '127.0.0.1:5000'
# this is the session secret, used to protect the Flask session. You should
# use a longer secret string known only to your application
# details are beyond the scope of this example
SECRET_KEY = 'abc123!'

# Based on https://codeburst.io/jwt-authorization-in-flask-c63c1acf4eeb
SQLALCHEMY_DATABASE_URI = 'sqlite:///../sqlite/app.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = 'some-secret-string'
JWT_SECRET_KEY = 'jwt-secret-string'

RABBIT_MQ_URL= 'amqp://user:leftfoot1@localhost:30672/%2F'
TRANSFORMER_RABBIT_MQ_URL= 'amqp://user:leftfoot1@host.docker.internal:30672/%2F?heartbeat=9000'

# This will be mounted into the transformer pod's /data directory
TRANSFORMER_LOCAL_PATH="/Users/bengal1/dev/IRIS-HEP/data"
TRANSFORMER_NAMESPACE="default"

ADVERTISED_HOSTNAME= 'host.docker.internal:5000'

TRANSFORMER_MANAGER_ENABLED = True
TRANSFORMER_MANAGER_MODE = 'external-kubernetes'
TRANSFORMER_PULL_POLICY = 'IfNotPresent'

TRANSFORMER_MESSAGING = 'none'

OBJECT_STORE_ENABLED = True
MINIO_URL = 'localhost:9000'
MINIO_URL_TRANSFORMER = 'host.docker.internal:9000'
MINIO_ACCESS_KEY = 'miniouser'
MINIO_SECRET_KEY = 'leftfoot1'