POST /_template/servicex
{
  "index_patterns" : "servicex",
  "mappings": {
    "docs": {
      "properties": {
        "name": { "type": "keyword" },
        "description": { "type": "keyword"},
        "dataset": {   "type": "keyword"  },  
        "dataset_size": {   "type": "long"  },  
        "dataset_files": {   "type": "integer"  },  
        "dataset_events": {   "type": "long"  },  
        "columns": {   "type": "keyword"  },     
        "events": {"type": "long" },    
        "events_served": {"type": "long" }, 
        "events_processed": {"type": "long" }, 
        "created_at": {  "type": "date"  },
        "modified_at": {  "type": "date"  },
        "user": {   "type": "keyword"  } ,
        "status": {   "type": "keyword"  } ,
        "info": {   "type": "keyword"  } ,
	      "token": {   "type": "keyword"  }
      }
    }
  }
}

POST /_template/servicex_users
{
  "index_patterns" : "servicex_users",
  "mappings": {
    "docs": {
      "properties": {
        "user": { "type": "keyword" },
        "email": {"type": "keyword" },
        "username": { "type": "keyword"},
        "affiliation": {   "type": "keyword"  },
        "created_at": {   "type": "date"  },        
        "approved_on": {  "type": "date"  },
        "event": {  "type": "keyword"   },
        "approved": {   "type": "boolean"  } 
      }
    }
  }
}

POST /_template/servicex_paths
{
  "index_patterns" : "servicex_paths",
  "mappings": {
    "docs": {
      "properties": {
        "req_id": { "type": "keyword" },
        "adler32": {"type": "keyword" },
        "file_size": { "type": "long" },
        "file_events": { "type": "long" },
        "file_path": { "type": "keyword" },
        "created_at": {   "type": "date"  },
        "last_accessed_at": {   "type": "date"  }          
      }
    }
  }
}